        <div id="greyHome">
            <div class="wrap">
                <div class="inBl">
                    {l s='Fabrication <span class="orange">Française</span>'}
                    <p>{l s='Tous nos produits sont fabriqués dans notre usine de Gergy'}</p>
                </div><!--
                --><div class="inBl">
                    {l s='Vente au <span class="orange">Détail</span>'}
                    <p>{l s='Nos produits sont fabriqués au détail ou en grande série'}</p>
                </div><!--
                --><div class="inBl">
                    {l s='Nos <span class="orange">Conseils</span>'}
                    <p>{l s='Vous avez un projet ?'}<br>
                    {l s='Bénéficiez de toute notre expérience'}</p>
                </div>
            </div>
        </div>