        <div class="wrap">
            <h1>{l s='Erreur 404'}<br>{l s='Page introuvable'}</h1>
            <p>{l s='Désolé, mais la page que vous essayez d\'afficher n\'existe pas ou plus.'}</p>
            <p>{l s='Cela peut avoir pour cause :'}</p>
            <ul>
                <li>{l s='une adresse incorrecte'}</li>
                <li>{l s='un lien mort'}</li>
            </ul>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>