    <div class="wrap">


    <p class="title">{l s='Plan d\'accès'}</p>
    <p>{l s='Vous venez nous voir, nous sommes au coeur de la Bourgogne, dans le célèbre triangle BEAUNE - TOURNUS - CLUNY'}</p>

    <p>{l s='4 possibilités d\'accès :'}</p>
    <ul>
        <li>{l s='Sortie BEAUNE n°24-1'}</li>
        <li>{l s='Sortie CHALON S/SAONE NORD'}</li>
        <li>{l s='Sortie SEURRE'}</li>
        <li>{l s='N 80 LE CREUSOT - MONTCEAU, MOULINS'}</li>
    </ul>

    <iframe width="1010" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=BVG+Gergy&amp;aq=&amp;sll=46.872771,4.939567&amp;sspn=0.006154,0.009645&amp;g=Rue+Chardonnet+71590+Gergy&amp;ie=UTF8&amp;hq=BVG&amp;hnear=Gergy,+Sa%C3%B4ne-et-Loire,+Bourgogne&amp;t=m&amp;ll=46.875565,4.939556&amp;spn=0.014668,0.043302&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><a href="https://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=BVG+Gergy&amp;aq=&amp;sll=46.872771,4.939567&amp;sspn=0.006154,0.009645&amp;g=Rue+Chardonnet+71590+Gergy&amp;ie=UTF8&amp;hq=BVG&amp;hnear=Gergy,+Sa%C3%B4ne-et-Loire,+Bourgogne&amp;t=m&amp;ll=46.875565,4.939556&amp;spn=0.014668,0.043302&amp;z=15&amp;iwloc=A" style="color:#E74C3C;text-align:left">{l s='Agrandir le plan'}</a>



        <!--
        {foreach $category->product as $child}
            --><a href="{getEntityLink id_entity=$child.id_entity id_lang=$id_lang}"><article class="inBl">
                <div class="title"><h2>{$child.fields.product_name}</h2></div>
            </article></a><!--
        {/foreach}
        -->


    </div>