    <section id="category">
        <div class="wrap">

        <h3>{l s='Secteurs d\'activité'}</h3>

        	<span class="title">{l s='Références'} :</span>
        	<p>{l s='Automobile'} - {l s='Aérospatiale'} - {l s='Mécanique'} - {l s='Alimentation'} - {l s='Pharmaceutique'} - {l s='Câblerie'} - {l s='Bois'} - {l s='Industries du secteur public et nationalisé'} - {l s='Distributeurs de fournitures industrielles'} - {l s='Grandes surfaces de distribution'}.</p>


        	<span class="title">{l s='Qualité'} :</span>
        	<p>{l s='Système qualité ISO 9001 version 2000'}.</p>


        	<span class="title">{l s='Qualité'} :</span>

        	<div class="title2">{l s='Marquage par frappe'} :</div>
        	<p>{l s='Jeux à frapper au marteau'} - {l s='Caractères de composition'} - {l s='Numéroteurs pour frappe au marteau ou pour montage sur presse'}. {l s='Conditionnement en coffrets ou boîtes plastique rouge'}.<br>
			{l s='Pointeaux automatiques'} - {l s='Marques et blocs usinés et gravés à la demande'} - <br>
			{l s='Stylo graveur pneumatique <span class="bold">FRAP’R 2000</span>, stylos graveurs électriques <span class="bold">STARFRAP</span> et<span class="bold">STARARC</span>'}.</p>

        	<div class="title2">{l s='Marquage par pochoirs'} :</div>
        	<p>{l s='Caractères découpés à jour conditionnés en alphabets de 26 lettres et jeux de 10 chiffres par pelliplaquage, formes Capitale et Bâton'} - <br>{l s='Caractères de composition présentés en coffrets de 100 caractères'} - {l s='Machines à découper les pochoirs sur carton paraffiné, encres à pocher'}.</p>

        	<div class="title2">{l s='Marquage par brûlage'} :</div>
        	<p>{l s='Appareils électriques, gamme <span class="bold">KAUSISTAR</span>'} - {l s='Appareils à gaz, gamme <span class="bold">PHLOX</span>'} - {l s='Gravures interchangeables en bronze'} - {l s='Stylo graveur électrique <span class="bold">STARPYRO</span>'}.</p>

        	<div class="title2">{l s='Repérage'} :</div>
        	<p>{l s='Jetons et étiquettes'} - {l s='Plaquettes'} - {l s='Porte-clés d’hôtel'}.</p>

        	<div class="title2">{l s='Presses, machines'} :</div>
        	<p>{l s='Manuelles ou pneumatiques'} - {l s='Marteaux électromagnétiques'} - {l s='Appareils de marquage pneumatiques ou à cartouches'} - {l s='Unités  de marquage CN par micro percussion, lasers de marquage : source fibres ou CO2'}.</p>


        	<span class="title">{l s='Principaux pays d\'exportation'} :</span>
        	<p>{l s='Algérie'} - {l s='Autriche'} - {l s='Allemagne'} - {l s='Belgique'} – {l s='Bulgarie'} - {l s='Cameroun'} - {l s='Corée'} - {l s='Danemark'} - {l s='Espagne'} - {l s='Finlande'} – {l s='Gabon'} - {l s='Grande-Bretagne'} - {l s='Hongrie'} - {l s='Italie'} - {l s='Japon'} - {l s='Liechtenstein'} - {l s='Maroc'} - {l s='Norvège'} - {l s='Pays-Bas'} - {l s='Pologne'} - {l s='Suède'} - {l s='Suisse'} - {l s='Républiques Tchèque et Slovaque'} - {l s='Tunisie'}.</p>


        </div>
    </section>