        <div id="beforeFooterHome" class="wrap">
            <div class="inBl twocol alTop">
                <section id="news">
                    <span class="orange">{l s='Actualités'}</span>
                    <article>
                        <img src="/template/img/flymarker.jpg" alt="flymarker"><!--
                        --><div>
                            <header>
                                Les nouvelles façon de marquer ! FlyMarker
                            </header>
                            <p>Un marquage puissant et silencieux.<br>
                            Marquez comme vous écrivez.</p>
                        </div>
                        
                    </article>
                    <p class="lien"><a href="#">{l s='Toutes nos actualités'} &raquo;</a></p>
                    
                </section>
            </div><!--
            --><div class="inBl twocol alTop">
                <div class="inBl twocol margin orange alTop">
                    <span class="tel">+33 (0)3 85 91 71 58</span>
                    <p class="uppercase">{l s='Nos valeurs'} :</p>
                    <p>{l s='Qualité'} - {l s='fiabilité'} - {l s='conseils'}<br>
                    {l s='expérience'} - {l s='réactivité'}</p>
                </div><!--
                --><div class="inBl twocol margin alTop photos">
                    <img src="/template/img/photo1.jpg" alt="" class="noMargTop"><!--
                    --><img src="/template/img/photo2.jpg" alt="" class="noMargTop"><!--
                    --><img src="/template/img/photo3.jpg" alt=""><!--
                    --><img src="/template/img/photo4.jpg" alt="">
                </div>
            </div>
        </div>