        <section id="categories">
            <div class="wrap">

            <!--
            {foreach $category->children as $child}
                --><a href="{getEntityLink id_entity=$child.id_entity id_lang=$id_lang}"><article class="inBl">
                    {if isset($child.fields.image.0.path)}<img src="{$child.fields.image.0.path}" alt="">{/if}
                    <div class="title"><h2>{$child.fields.title}</h2></div>
                </article></a><!--
            {/foreach}
            -->

            </div>
        </section>