    <section id="category">
        <div class="wrap">


            {*}<h3>{l s='Liste des produits dans cette catégorie'} :</h3>{/*}



            <!--
            {foreach $category->product as $child}
                --><a href="{getEntityLink id_entity=$child.id_entity id_lang=$id_lang}"><article class="inBl">
                    <div class="title"><h2>{$child.fields.product_name}</h2></div>
                </article></a><!--
            {/foreach}
            -->


        </div>
    </section>