<div class="wrap" id="contact">
	<form method="post" action="/{$lang_code}/contact/send">

		<h3>{l s='Contact'}</h3>

		<p>
			{l s='Choisissez le/les services auxquels vous voulez faire parvenir votre demande'} :
		</p>
		<div class="inBl twocol alTop">
			<p><span class="title">{l s='Direction'}</span><br>
			<input type="checkbox" name="receivers[]" value="jpB" id="jpB"><label for="jpB">Jean-Pierre BERNARD</label><br>
			<input type="checkbox" name="receivers[]" value="pB" id="pB"><label for="pB">Pascal BERNARD</label><br>
			<input type="checkbox" name="receivers[]" value="bB" id="bB"><label for="bB">Benoit BERNARD</label><br>
			</p>
			<p><span class="title">{l s='Comptabilité'}</span><br>
			<input type="checkbox" name="receivers[]" value="gD" id="gD"><label for="gD">Ghislaine DESBOIS</label><br>
			</p>
			<p><span class="title">{l s='Aministration - paie'}</span><br>
			<input type="checkbox" name="receivers[]" value="gJ" id="gJ"><label for="gJ">Gaëlle JURY</label>
			</p>
		</div><!--
		--><div class="inBl twocol">
			<p><span class="title">{l s='Export'}</span><br>
			<input type="checkbox" name="receivers[]" value="lG" id="lG"><label for="lG">Laétitia GRENERON</label><br>
			<input type="checkbox" name="receivers[]" value="jG" id="jG"><label for="jG">Joëlle GOUILLON</label><br>
			</p>
			<p><span class="title">{l s='Commercial'}</span><br>
			<input type="checkbox" name="receivers[]" value="mB" id="mB"><label for="mB">Martine BAVEUX (commercial france)</label><br>
			<input type="checkbox" name="receivers[]" value="pD" id="pD"><label for="pD">Patrick DESBOIS (technico-commercial)</label><br>
			</p>
			<p><span class="title">{l s='Qualité'}</span><br>
			<input type="checkbox" name="receivers[]" value="sS" id="sS"><label for="sS">Stéphanie SCHWAB</label><br>
		</div>

		<div>
			<label for="lastname">{l s='Nom'}* :</label><input type="text" name="lastname" id="lastname" class="required">
			<label for="firstname">{l s='Prénom'} :</label><input type="text" name="firstname" id="firstname">
			
			<label for="enterprise">{l s='Entreprise'}* :</label><input type="text" name="enterprise" id="enterprise" class="required">
			<label for="email">{l s='E-mail'}* :</label><input type="email" name="email" id="email" class="required">

			<label for="address">{l s='Adresse'} :</label><input type="text" name="address" id="address">
			<label for="city">{l s='Ville'} :</label><input type="text" name="city" id="city">

			<label for="zip">{l s='Code Postal'} :</label><input type="text" name="zip" id="zip">
			<label for="country">{l s='Pays'} :</label><input type="text" name="country" id="country">
			

			<label for="tel">{l s='Tél'}* :</label><input type="tel" name="tel" id="tel" class="required">
			<label for="fax">{l s='Fax'} :</label><input type="text" name="fax" id="fax">
			
			<br><br><br>
			<label for="title">{l s='Objet'}* :</label><input type="text" name="title" id="title" class="required"><br>
			<div class="label formessage">{l s='Message'}* :</div><textarea name="message" id="message" class="required"></textarea>

			<p class="last">{l s='Les champs marqués d\'un * sont requis'}. <input type="submit" value="{l s='Envoyer'}" id="submit"></p>
			
		</div>

	</form>

	{literal}
	<script type="text/javascript">
		$(document).ready(function(){
			$("input[type=submit]").click(function(event){
				var error = "";
				$(".required").each(function(){
					if($(this).val() == "" || $(this).val() == undefined){
						if($("label[for=" + $(this).attr("id") + "]").length == 0){
							error += $(".for"+$(this).attr("id")).text() + " vous devez remplir ce champ\n";
						}else{
							error += $("label[for=" + $(this).attr("id") + "]").text() + " vous devez remplir ce champ\n";
						}
					}
				});
				if(error != ""){
					event.preventDefault();
					alert(error);
				}
			});
		});
	</script>
	{/literal}


</div>