        <section id="entreprise">
            <div class="wrap">
                <div class="title">{l s='L\'entreprise BERNARD, VANDROS, GOM'}</div>
                <p class="uppercase">{l s='Notre Métier, les outils de marquage'} :</p>
                <p class="bold">{l s='Manuels, sur presse, automatiques, assistés par ordinateurs, étude, réalisation, industrialisation, intégration sur ligne de fabrication, traçabilité'}.</p>
                <div class="inBl alTop twocol justify">
                    <p>{l s='La société BVG à été fondé en 1891 et compte actuellement 35 salariés'}.<br>
                    {l s='Son activité est la gravure industrielle'}.</p>

                    <p>{l s='Depuis plus de 100 ans, nous fabriquons des outils pour le marquage, l\'identification, la traçabilité et nous sommes n°1 européen dans ce domaine'}.</p>

                    <p>{l s='Notre priorité est d\'assurer un partenariat fiable et durable, en permanence à vos côtés pour vous conseiller et vous guider dans la recherche d\'une solution adaptée à vos besoins'}.<br>
                    {l s='Notre équipe se distingue par son expérience et sa réactivité face aux demandes de marquage les plus variées sur tous types de pièces et de matériaux'}.</p>

                    <p>{l s='Notre renommée nous a permis d’asseoir une crédibilité et une présence internationale reconnue dans de nombreux domaines: automobile, aérospatiale, mécanique, alimentation, pharmaceutique, câblerie, bois, distributeurs de fournitures industrielles'}.</p>

                    <p>{l s='A l\'écoute des nouvelles technologies et des contraintes du marché, nous sommes en progression et en évolution constantes afin de répondre au mieux à toutes vos attentes et de vous proposer des produits de qualité, fiables et sécurisés'}.</p>
                </div><!--
                --><div class="inBl alTop twocol marginXY">
                    <img src="/template/img/bvg-usine.jpg" alt="Usine de BERNARD, VANDROS, GOM">
                </div>

                <div class="inBl alTop twocol left containerBlockInfos">
                    <div class="inBl twocol blockInfos left">
                            <br>
                            <p><span>1891</span></p>
                            <p>{l s='Date de création'}</p>
                    </div><!--
                    --><div class="inBl twocol blockInfos right">
                        <p>{l s='Société Anonyme <br> au capital de'}</p>
                        <p><span>520 000 €</span></p>
                    </div>
                </div><!-- 
                --><div class="inBl alTop twocol right containerBlockInfos">
                    <div class="inBl twocol blockInfos left">
                        <p>{l s='Superficie'}</p>
                        <p><span>16 000 m2</span> {l s='dont'}</p>
                        <p><span>1 700 m2</span> {l s='couverts'}</p>
                    </div><!--
                    --><div class="inBl twocol blockInfos right">
                        <p>{l s='C.A.'} 2007</p>
                        <p><span>3 054 K€</span></p>
                        <p>{l s='dont'} <span>26 %</span> {l s='à l\'export'}</p>
                    </div>
                </div>


                <div class="inBl alTop twocol left infoTeam">
                    <table>
                        <tr>
                            <td class="italic">{l s='Président Directeur Général'} :</td>
                            <td>Jean-Pierre BERNARD</td>
                        </tr>
                        <tr>
                            <td class="italic">{l s='Directeurs Généraux'} :</td>
                            <td>Pascal BERNARD - Benoît BERNARD</td>
                        </tr>
                        <tr>
                            <td class="italic">{l s='Service Qualité'}' :</td>
                            <td>Stéphanie SCHWAB</td>
                        </tr>
                        <tr>
                            <td class="italic">{l s='Nombre de salariés'} :</td>
                            <td>32</td>
                        </tr>
                    </table>
                </div><!-- 
                --><div class="inBl alTop twocol right infoTeam">
                    <table>
                        <tr>
                            <td class="italic">{l s='Responsable commercial'} :</td>
                            <td>Batist MANSON</td>
                        </tr>
                        <tr>
                            <td class="italic">{l s='Commerciaux France'} :</td>
                            <td>Martine BAVEUX - Patrick DESBOIS</td>
                        </tr>
                        <tr>
                            <td class="italic">{l s='Commerciales Export'} :</td>
                            <td>Joëlle GOUILLON<br>({l s='allemand'} - {l s='anglais'} - {l s='espagnol'})<br>Laétitia GRENERON</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>