        <footer id="footer">
            <div class="wrap">
                <div class="inBl alTop login">
                    <span>{l s='Espace Client'}</span>
                    <p>{l s='Pour accéder à notre espace client, merci de saisir votre login et votre mot de passe'} :</p>
                    <form action="#" method="post">
                        <label for="login">{l s='Votre identifiant'} :</label><input type="text" id="login" name="login" placeholder="{l s='Login'}">
                        <label for="password">{l s='Votre mot de passe'} :</label><input type="password" id="password" name="password" placeholder="*********">
                        <input type="submit" value="{l s='Se connecter'}">
                    </form>
                </div><!--
                --><div class="inBl alTop links">
                    <span>{l s='Liens'}</span>
                    <p>
                        <a href="{getEntityLink id_entity=19 id_lang=$id_lang}">{l s='L\'entreprise'}</a><br>
                        <a href="{getEntityLink id_entity=20 id_lang=$id_lang}">{l s='Secteurs d\'activité'}</a><br>
                        <a href="{getEntityModelLink id_entity_model=3 id_lang=$id_lang}">{l s='Solutions'}</a><br>
                        <a href="{getEntityModelLink id_entity_model=5 id_lang=$id_lang}">{l s='Actualités et nouveautés'}</a><br>
                        <a href="/{$lang_code}/contact/">{l s='Contact'}</a><br>
                        <a href="{getEntityLink id_entity=22 id_lang=$id_lang}">{l s='Accès usine'}</a><br>
                        <a href="{getEntityLink id_entity=23 id_lang=$id_lang}">{l s='Mentions légales'}</a>
                    </p>
                </div><!--
                --><div class="inBl alTop location">
                    <span>{l s='Coordonnées'}</span>
                    <p>
                        {l s='BERNARD, VANDROS, GOM B.P. 7'}<br>
                        {l s='31, rue Chardonnet 71590 GERGY - FRANCE'}<br>
                        {l s='Téléphone : +33 (0)3.85.97.26.26'}<br>
                        {l s='Fax : +33 (0)3.85.91.71.58'}<br>
                        {l s='Pour nous contacter'}, <a href="{getEntityLink id_entity=21 id_lang=$id_lang}">{l s='cliquez ici'}</a>
                    </p>
                    <p class="copyright">
                        ISO 9100<br>
                        &copy; 2013 BVGSA
                    </p>
                </div>
            </div>
        </footer>



        {literal} 
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        {/literal} 
        
        <script type="text/javascript">
		$(document).ready(function(){
			{foreach $active_entity as $e}
				{if $e.id_entity_model > 0}
					$('.entityModel{$e.id_entity_model}').addClass('active');
				{/if}
				{if $e.id_entity > 0}
					$('.entity{$e.id_entity}').addClass('active');
				{/if}							
			{/foreach}
		});
		</script>
        
        
       {debug} 
    </body>
</html>
