        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        <header id="header">
            <div class="wrap">
                <div id="logo" class="inBl alTop">
                    <a href="{getHomeLink}"><img src="/template/img/bernard-vandros-gom.png" alt="Bernard, Vandros, Gom"></a>
                </div><!--
                --><div class="inBl alTop blockRight">
                    <ul id="secondaryMenu">
                        <li><a href="{getHomeLink id_lang=$id_lang}">{l s='Accueil'}</a></li>
                        <li><a href="{getEntityLink id_entity=22 id_lang=$id_lang}">{l s='Accès Usine'}</a></li>
                        <li><a href="{getEntityLink id_entity=23 id_lang=$id_lang}">{l s='Mentions Légales'}</a></li>
                    </ul>
                    <nav>
                        <ul>
                            <li>
                                <a href="{getEntityLink id_entity=19 id_lang=$id_lang}" class="entity19">{l s='L\'Entreprise'}</a>
                            </li><!--
                            --><li>
                                <a href="{getEntityLink id_entity=20 id_lang=$id_lang}" class="entity20">{l s='Secteurs d\'Activité'}</a>
                            </li><!--
                            --><li>
                                <a href="{getEntityModelLink id_entity_model=3 id_lang=$id_lang}" class="entityModel3">{l s='Solutions'}</a>
                            </li><!--
                            --><li>
                                <a href="{getEntityModelLink id_entity_model=5 id_lang=$id_lang}" class="entityModel5">{l s='Actualités & Nouveautés'}</a>
                            </li><!--
                            --><li>
                                <a href="/{$lang_code}/contact/">{l s='Contact'}</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>