<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bernard Vandros Gom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="/template/css/normalize.css">
        <link rel="stylesheet" href="/template/css/main.css">
        <link rel="stylesheet" href="/template/css/style.css">
        <script src="/template/js/vendor/modernizr-2.6.2.min.js"></script>

        <script src="/template/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="/template/js/plugins.js"></script>
        <script src="/template/js/main.js"></script>
        <script src="/template/js/jquery.nicescroll.min.js"></script>


        <script src="/template/js/bjqs-1.3.min.js"></script>
        <link rel="stylesheet" href="/template/css/bjqs.css">  

        <!--[if !IE]><!-->
            <link rel="stylesheet" href="/template/css/notIE.css">
        <!--<![endif]-->


        <!--[if lt IE 9]>
            <link rel="stylesheet" href="/template/css/ie.css">
        <![endif]-->

    </head>

<body>