        <div id="bgHome">
            <div id="slider" class="wrap">
                <ul class="bjqs">
                    <li><img src="/template/img/img1-slider.jpg"><p>{l s='Marquages par frappe'}</p></li>
                    <li><img src="/template/img/img2-slider.jpg"></li>
                </ul>
            </div>
            {literal} 
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#slider').bjqs({
                        'height' : 350,
                        'width' : 1004,
                        'responsive' : true,
                        'animtype' : 'fade', // 'fade' or 'slide'
                        'animduration' : 450,
                        'animspeed' : 4000,
                        'automatic' : true,
                        'nexttext' : '<img src="/template/img/bt-next-slider.png" alt="Suivant" title="Suivant">',
                        'prevtext' : '<img src="/template/img/bt-prev-slider.png" alt="Précédent" title="Précédent">',
                        'showmarkers' : false
                    });
                });
            </script>
            {/literal} 
            <div class="wrap">
                <p id="bigHome">
                    {l s='La solution à vos besoins en marquage en'} <span>3</span> {l s='étapes'}
                </p>

                <ul id="etapesHome">
                    <li id="application">
                        <a href="#application">
                            <div>
                                <span class="number">1</span>
                                {l s='Application'}
                            </div>
                            <div class="choose">
                                {l s='Choisissez une application'}
                            </div>
                        </a>
                        <div class="hide">
                            <div class="orange">
                                <div class="close">X</div>
                                <span class="number">1</span>{l s='Application'}
                            </div>
                            <div class="scroll">
                                <form action="#" method="get">
                                    <p class="torange">{l s='Choisissez une application'}</p>
                                    <input type="radio" name="application" value="" id="1">
                                        <label for="1">{l s='Palettes, meubles bois, décorations, vins'}</label>
                                    <input type="radio" name="application" value="" id="2">
                                        <label for="2">{l s='Bois divers, emballages, pneux, caisserie'}</label>
                                    <input type="radio" name="application" value="" id="3">
                                        <label for="3">{l s='Tables, portes, salles, personnel'}</label>
                                    <input type="radio" name="application" value="" id="4">
                                        <label for="4">{l s='Locaux divers, emballages, contrôle'}</label>
                                    <input type="radio" name="application" value="" id="5">
                                        <label for="5">{l s='Concignation, fonderie, signalétique'}</label>
                                    <input type="radio" name="application" value="" id="6">
                                        <label for="6">{l s='Conditionnement, signalisation, emballage'}</label>
                                    <input type="radio" name="application" value="" id="7">
                                        <label for="7">{l s='Contrôle, identification mécanique, repérage'}</label>
                                    <input type="radio" name="application" value="" id="8">
                                        <label for="8">{l s='Indelebile'}</label>
                                    <input type="radio" name="application" value="" id="9">
                                        <label for="9">{l s='Marquage industriel'}</label>
                                    <input type="radio" name="application" value="" id="10">
                                        <label for="10">{l s='Repérage, identification, marquage série'}</label>
                                    <input type="radio" name="application" value="" id="11">
                                        <label for="11">{l s='Poste de marquage, contrôle, identification'}</label>
                                </form>
                            </div>
                        </div>
                    </li><!--
                    --><li id="domaine">
                        <a href="#">
                            <span class="number">2</span>
                            {l s='Domaine'}
                        </a>
                        <div class="hide">
                            <div class="orange">
                                <div class="close">X</div>
                                <span class="number">2</span>{l s='Domaine'}
                            </div>
                            <div class="scroll">
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                                NiceScroll<br>
                            </div>
                        </div>
                    </li><!--
                    --><li id="environnement">
                        <a href="#">
                            <span class="number">3</span>
                            {l s='Environnement'}
                        </a>
                        <div class="hide">
                            <div class="orange">
                                <div class="close">X</div>
                                <span class="number">3</span>{l s='Environnement'}
                            </div>
                            <div class="scroll">
                                ###
                            </div>
                        </div>
                    </li>
                </ul>
                {literal} 
                <script type="text/javascript">
                $(document).ready(function(){

                    $(".scroll").niceScroll({cursorcolor:"#E74C3C", autohidemode: false});

                    //ouverture
                    $("#application a, #domaine a, #environnement a").click(function(event){
                        //fermeture des autres
                        $("#ascrail2000, #ascrail2001, #ascrail2002").css("display", "none");
                        $("#application, #domaine, #environnement").children(".hide").hide(500, function(){
                            $(this).children(".scroll").getNiceScroll().resize();
                        });
                        event.preventDefault();
                        $(this).parent().children(".hide").slideToggle(500, function(){
                            $(this).children(".scroll").getNiceScroll().resize();
                        });
                        blockOpen = true;
                        wichOne = $(this);
                    });

                    //fermeture
                    $(".hide div.orange").click(function(event){
                        $("#ascrail2000, #ascrail2001, #ascrail2002").css("display", "none");
                        event.preventDefault();
                        $(this).parent().hide(500, function(){
                            $(this).children(".scroll").getNiceScroll().resize()
                        });
                        blockOpen = false;
                    });

                    //etape 1 to 2
                    $("input[name=application]").change(function(){
                        $("#ascrail2000").css("display", "none");
                        $("#application").children(".hide").delay(200).hide(500, function(){
                            $(this).children(".scroll").getNiceScroll().resize()
                        });
                        $("#domaine").children(".hide").delay(200).slideToggle(500, function(){
                            $(this).children(".scroll").getNiceScroll().resize();
                        });
                        var choix = $("input[name=application][type=radio]:checked + label").text();
                        $(".choose").html(choix).css("margin", "0").css("padding", "0").css("padding-top", "18px").css("background-position", "center top");
                    });

                });
                </script>
                {/literal} 
            </div>
        </div>