        <div class="wrap">
            <div class="aside">
                
                <span class="title">
                    {l s='Solutions'}
                </span>
                
                {$HOOK_CATEGORIES_DANS_PRODUIT}
            
            </div><!--

            --><section id="product">
                

                <div class="ariane wrap">
                    <a href="{getHomeLink}">{l s='Accueil'}</a>
                    {foreach $product->breadcrumb as $parent}
                        <div class="sep"></div><a href="{$parent.link_rewrite}">{$parent.name}</a>
                    {/foreach}
                    <div class="sep"></div>{$product->fields.product_name}
                </div>

                <div class="title">
                    <h1>{$product->fields.product_name}</h1>
                </div><!--
                {if isset($product->fields.image.0) && !empty($product->fields.image.0.path)}
                --><div class="image">
                    <img src="{$product->fields.image.0.path}" alt="" title="">
                </div>
                {else}
                -->
                {/if}
                <p class="statut">{l s='Disponible sur Stock'}</p>

                {if isset($product->fields.pdf_fr.0) && !empty($product->fields.pdf_fr.0.path)}
                <a href="{$product->fields.pdf_fr.0.path}">
                    <p class="pdf">{l s='Télécharger la fiche'}</p>
                </a>
                {/if}

                {if isset($product->fields.remark) && !empty($product->fields.remark)}
                <div class="detailsStock">
                    {$product->fields.remark}
                </div>
                {/if}
                <div class="description scroll">{$product->fields.description}</div>
                <div class="caracteristiques">
                    <span class="title">{l s='Caractéristiques'} :</span>
                    {$product->fields.features}
                </div>
            </section>
        </div>

        {literal}
        <script type="text/javascript">
            $(document).ready(function(){
                $(".scroll").niceScroll({cursorcolor:"#E74C3C", autohidemode: false});
            });
        </script>
        {/literal}