<div id="content">
	<h1>{$modelname} ({$nbentities})</h1>
	
    {if $smarty.get.added}
    	<div class="return_ok">
        	{l s='Saved !'}
        </div>        
    {/if}
    
        
    {if !$hierarchic && $model->id_parent}
    <div id="hierarchic_filter">
        <span onclick="$('#entity_parent').slideToggle()">{l s='Filter by'} {$parent_name|lower}</span>
    	<form>
            <ul id="entity_parent">
            {foreach $parents as $parent}
                <li><input type="radio" name="id_parent[]" value="{$parent.id_entity}" class="parents" {if $id_parent == $parent.id_entity}checked="checked"{/if}>{$parent.name}</li>
                <ul>
                {foreach $parent.children as $children}
                    {include file="category-tree.html" node=$children parents=$entity->parents}
                {/foreach}
                </ul>
            {/foreach}
            </ul>
        </form>
    </div>
    {/if}
    
    <a href="index.php?p=entity&id_entity_model={$id_entity_model}&action=form" class="button button_add">{l s='Add'}</a>
   	
    {if !$hierarchic}
	   	{include file="pagination.html"}
    {/if}
   
    <br /><br />
    <table class="std">
    	<thead>
        	<tr>
            	<th>ID</th>
                <th>{l s='Name'}</th>
                <th>{l s='State'}</th>
                <th>{l s='Date added'}</th>
                <th>{l s='Date updated'}</th>
                <th style="width:100px">{l s='Actions'}</th>
            </tr>
        </thead>
        <tbody>
        	{if $entities}
                {foreach $entities as $entity}
                    <tr>
                        <td>{$entity.id_entity}</td>
                        <td>{$entity.meta_title}</td>
                        <td class="center">{l s=$entity.state}</td>
                        <td class="center">{$entity.date_add}</td>
                        <td class="center">{$entity.date_upd}</td>
                        <td><a href="index.php?p=entity&id_entity_model={$id_entity_model}&action=form&id_entity={$entity.id_entity}" class="button_edit" title="{l s='Edit'}">EDIT</a>
                        <a href="index.php?p=entity&id_entity_model={$id_entity_model}&action=deleteEntity&id_entity={$entity.id_entity}" class="button_delete" title="{l s='Delete'}">DELETE</a>
                        <a href="{$entity.link_rewrite}" class="button_see" title="{l s='See'}" target="_blank">SEE</a></td>  
                    </tr>
                    {if $hierarchic}
                    	{foreach $entity.children as $children}
                            {include file="category-tree-table.html" node=$children z=1}
                        {/foreach}
                    {/if}
                {/foreach}
            {else}
            	<tr>
                	<td colspan="6">{l s='You have to add a new entry.'}</td>
                </tr>
            {/if}           
        </tbody>
    </table>
    
    <br /><br />
    {if !$hierarchic}
	   	{include file="pagination.html"}
    {/if}
    
</div>

<script type="text/javascript">
 $(document).ready(function(e) {
    $('.parents').click( function(){
		var id_parent = $(this).val();
		var url = 'index.php?p=entity&id_entity_model={$id_entity_model}&id_parent=' + id_parent;
		location.href = url;
	});
});
</script>
