<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administration</title>

<link href="template/style.css" rel="stylesheet" type="text/css" />

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>


</head>

<body id="login_body">



 <div id="form_login">
    	<div id="logo">
        	<img src="images/logo.png" width="60" />
            <span>{l s='Login Panel'}</span>
		</div>
        <form action="index.php" method="post">
        	<p><input type="text" name="login_email" id="login_email" value="" placeholder="{l s='Enter your email address'}" /></p>
            <p><input type="password" name="login_password" id="login_password" value="" placeholder="{l s='Enter your password'}" /></p>
            <input type="submit" name="submitLogin" id="submitLogin" value="{l s='LOGIN'}" class="button" />        
        </form>   
        <div class="clear"></div> 
    </div>

<div id="footer" style="clear:both">
	
</div>

<div id="overlay"> </div>
<div id="overlay_container"> </div>


</body>
</html>