<div id="sidebar">
	
    <div id="logo">
       <a href="/admin"><img src="images/logo.png" width="50" /></a>
	</div>
    	
    <ul>
    	{foreach $menu as $entity}
       	 	<li><a href="index.php?p=entity&id_entity_model={$entity.id_entity_model}" {if $entity.id_entity_model == $smarty.get.id_entity_model}class="active"{/if}>{$entity.name}</a></li>
        {/foreach}
    </ul>
	
    <ul>
    	<li><a href="index.php?p=contact" {if $smarty.get.p=='contact'}class="active"{/if}>{l s='Contact form'}</a></li>
    </ul>
    
    {if $user->is_admin}
    <ul>
    	<li><a href="index.php?p=entityModel" {if $smarty.get.p=='entityModel'}class="active"{/if}>{l s='Models'}</a></li>
        <li><a href="index.php?p=attribute" {if $smarty.get.p=='attribute'}class="active"{/if}>{l s='Attribute'}</a></li>
        <li><a href="index.php?p=settings" {if $smarty.get.p=='settings'}class="active"{/if}>{l s='Settings'}</a></li>
        <li><a href="index.php?p=modules" {if $smarty.get.p=='modules'}class="active"{/if}>{l s='Modules'}</a></li>
        <li><a href="index.php?p=users" {if $smarty.get.p=='users'}class="active"{/if}>{l s='Users'}</a></li>
        <li><a href="index.php?p=translation" {if $smarty.get.p=='translation'}class="active"{/if}>{l s='Translation'}</a></li>        
    </ul>
    {/if}
    
    
    <ul style="display:none">
    	<li><a href="#">{l s='Help'}</a></li>
        <li><a href="#">87CMS</a></li>
    </ul>

</div>


<div id="front_header">

	<div class="links">
    	<a href="index.php?logout=1"><img src="images/iconic/white/x_alt_12x12.png" /> &nbsp;{l s='Log out'}</a>
        <a href="http://www.google.com/analytics/‎"><img src="images/iconic/white/chart_12x12.png" /> &nbsp;{l s='Google Analytics'}</a> 
    </div>
    <div id="search_form" style="display:none">
    	<form>
        	<input type="text" name="search" value="" placeholder="{l s='Search'} ..." class="text" /> <input type="submit" value="{l s='Search'}" name="submitSearch" class="submitForm" />
        </form>
    </div>
</div>