<div id="content">
	<h1>{l s='Users'}</h1>
	
    {if $smarty.get.added}
    	<div class="return_ok">
        	{l s='Saved !'}
        </div>        
    {/if}
  	
    <a href="index.php?p=users&action=form" class="button button_add">{l s='Add user'}</a>
    <!--<div id="hierarchicEntityBox" class="hidden">
		
    </div>-->
    <br /><br />
    <table class="std">
    	<thead>
        	<tr>
            	<th>ID</th>
                <th>{l s='Firstname'}</th>
                <th>{l s='Lastname'}</th>
                <th>{l s='Email'}</th>
                <th>{l s='Date added'}</th>
                <th>{l s='Date updated'}</th>
                <th>{l s='Action'}</th>
            </tr>
        </thead>
        <tbody>
        	{foreach $users as $user}
            <tr>
                <td>{$user.id_user}</td>
                <td>{$user.firstname}</td>
                <td>{$user.lastname}</td>
                <td>{$user.email}</td>
                <td>{$user.date_add}</td>
                <td>{$user.date_upd}</td>
                <td><a href="index.php?p=users&action=form&id_user={$user.id_user}" class="button_edit">EDIT</a><a href="index.php?p=users&action=deleteUser&id_user={$user.id_user}" class="button_delete">DELETE</a></td> 
            </tr>
            {/foreach}               
        </tbody>
    </table>
</div>
    
    
</div>