.hide form input[type=radio] {  
    display: none;  
}.hide form label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 30px;  
    font-size: 1em;  
    width: 85%;
    margin-bottom: 10px;
}.hide form label:before {  
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    margin-right: 10px;  
    position: absolute;  
    left: 0px;
    top: 1px; 
    border: solid 1px #cdcdcd;
    border-radius: 8px;  
}.hide form input[type=radio]:checked + label:before {  
    content: "\2022";
    color: #cdcdcd;
    font-size: 30px;  
    text-align: center;  
    line-height: 15px;
}

/******************************************************************************************/

#contact .inBl input[type=checkbox] {  
    display: none;  
}
#contact div:not(.inBl) {
    padding: 20px;
}
#contact div.label {
    padding: 0;
    width: 12%;
    padding-right: 2%;
}
#contact .inBl label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left:30px; 
    margin-left: 28%;
    margin-right: 30px;  
    font-size: 1em;  
    margin-bottom: 10px;
}#contact .inBl label:before {  
    content: "";  
    display: inline-block;  
    background-color: #fff;
    width: 15px;  
    height: 15px;  
    margin-right: 10px;  
    position: absolute;  
    left: 0px;
    top: 1px; 
    border: solid 1px #cdcdcd;
}#contact .inBl input[type=checkbox]:checked + label:before {  
    content: "\25A0";
    font-size: 1.7em;
    line-height: 0.4em;
    text-align: left;
    color: #E74C3C;
}
#contact .inBl input[type=checkbox]{
    display: none;
}