@font-face {
	font-family: 'stone';
	src: url('stone-sans-itc-tt-medium.ttf') format('truetype');
}

body {
	font-size: 14px;
	color: #696969;
	font-family: "stone", Arial;
}

::selection {
	background-color: #E74C3C;
	color: #fff;
}-moz-::selection {
	background-color: #E74C3C;
	color: #fff;
}

.italic {
	font-style: italic;
}

.wrap {
	width: 1010px;
	margin: 0 auto;
	position: relative;
}

.bold {
	font-weight: bold;
}

.justify {
	text-align: justify;
}

.inBl {
	display: inline-block;
}

.inBl.alTop {
	vertical-align: top;
}

.inBl.twocol {
	width: 50%;
}.inBl.twocol.margin {
	width: 44%;
	margin: 0 3%;
}

.inBl.fourcol {
	width: 25%;
}.inBl.fourcol.margin {
	width: 23%;
	margin: 0 1%;
}.inBl.fourcol.marginXY {
	width: 21%;
	margin: 2% 2%;
}

a, a:visited {
	color: #E84C3D;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}

.torange {
	color: #E74C3C;
	font-size: 1.2em;
}

/************************************************************************************************************************/
/*														HEADER															*/
/************************************************************************************************************************/

header#header {
	background-color: #000;
	color: #fff;
	height: 102px;
	box-shadow: 0px 0 10px #000;
}

header#header a {
	color: #fff;
	text-transform: uppercase;
	display: block;
	text-decoration: none;
}

header#header #logo {
	width: 140px;
	height: 86px;
	padding: 6px 0 10px 0;
}

header#header div #secondaryMenu {
	text-align: right;
	margin-top: 4px;
}
header#header div #secondaryMenu a {
	font-size: 0.8em;
	line-height: 0.9em;
	color: #8d8d8d;
	padding: 0 20px 0 20px;
	border-left: solid 1px #8d8d8d;
}header#header div #secondaryMenu li:first-child a {
	border: none;
}
/*header#header div #secondaryMenu li:not(:first-child):before {
	content: '|';
	position: absolute;
	top:-3px;
	left: 0;
	color: #8d8d8d;
}*/
header#header nav {
	width: 870px;
	display: inline-block;
	text-align: right;
	margin-top: 23px;
	counter-reset: nMenu;
}
header#header ul{
	margin: 0;
	padding: 0;
}
header#header ul li{
	display: inline-block;
	vertical-align: middle;
	counter-increment: nMenu 1;
	position: relative;

}
header#header nav ul li a:before {
	content: "0"counter(nMenu, decimal);
	color: #E74C3C;
	position: absolute;
	top: 2px;
	left: 5px;
	font-size: 0.8em;
}header#header nav ul li a:hover:before, header#header nav ul li a.active:before {
	color: #000;
}
header#header nav ul li a{
	padding: 18px 20px;
	border-left: solid 1px #E74C3C;
}
header#header nav ul li a:hover, header#header nav ul li a:active, header#header nav ul li a:focus, header#header nav ul li a.active {
	background-color: #E74C3C;
}







/************************************************************************************************************************/
/*														 ACCUEIL														*/
/************************************************************************************************************************/

#bgHome {
	background-image: url(../img/bgHome.jpg);
	background-position: center top;
	background-size: 100% 100%;
	padding: 30px 0 15px 0;
}

#slider {
	box-shadow: 0 0 20px 2px #333;
}

ul.bjqs-controls.v-centered li.bjqs-next a{
	top:0;
	bottom:0;
	background-image: url(../img/bg-blanc-op.png);
	line-height: 350px;
	padding: 0 10px 0 10px;
}
ul.bjqs-controls.v-centered li.bjqs-prev a{
	top:0;
	bottom:0;
	background-image: url(../img/bg-blanc-op.png);
	line-height: 350px;
	padding: 0 10px 0 10px;
}

#slider .bjqs li p {
	position: absolute;
	bottom: 0px;
	left: 50%;
	padding: 10px 40px;
	background-image: url(../img/bg-black-op70.png);
	margin-right: 50px;
	color: #eee;
	font-weight: bold;
	font-size: 1.3em;
}

#bigHome {
	text-transform: uppercase;
	text-align: center;
	font-size: 2.1em;
	color: #000;
	text-shadow: 1px 1px 2px #cdcdcd;
}#bigHome span {
	font-size: 1.2em;
	color: #fff;
	text-shadow: 1px 1px 4px #000;
}

#etapesHome {
	text-align: center;
	padding: 0;
}
#etapesHome li {
	display: inline-block;
	width: 33.333333%;
	vertical-align: top;
	height: 108px;
	position: relative;
}/*#etapesHome li:first-child a {
	border: none;
}*/#etapesHome li a {
	display: block;
	width: 100%;
	background-color: #DCDCDC;
	border-left: solid 1px #c2c2c2;
	color: #656565;
	text-decoration: none;
	position: relative;

	text-transform: uppercase;
	font-size: 1.4em;
	padding-top: 70px;
	padding-bottom: 10px;
	background-image: url(../img/bg-round.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}#etapesHome li a:hover {
	background-color: #E74C3C;
	color: #fff;
}
#etapesHome li a .number {
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	font-size: 1.6em;
	line-height: 53px;
	font-weight: bold;
}
#etapesHome #application a {
	padding: 0;
	border: none;
	background-image: none;
	height: 104px;
	padding-bottom: 4px;
}#etapesHome #application a .number {
	position: relative;
	top:4px;
	left:0;
	margin-right: 10px;
	display: inline-block;
	width: 53px;
	height: 53px;
	line-height: 53px;
	background-image: url(../img/bg-round.png);
}#etapesHome #application a div:not(.choose) {
	line-height: 53px;
	height:	60px;
}#etapesHome #application a .choose {
	height: 20px;
	font-size: 0.6em;
	text-transform: none;
	background-image: url(../img/fleche-bas.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	margin-top: 5px;
	padding-bottom: 12px;
}

.hide {
	text-align:left;
	display: none;
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	height: 400px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 20px 3px #444;
}.hide .orange {
	background-color: #E74C3C;
	font-size: 1.8em;
	text-transform: uppercase;
	color: #fff;
	line-height: 2em;
	cursor: pointer;
}.hide .orange .number {
	margin-left: 15px;
	margin-right: 15px;
	text-align: center;
	display: inline-block;
	width: 2em;
	height: 2em;
	background-image: url(../img/bg-round.png);
	background-repeat: no-repeat;
	background-size: 1.7em 1.7em;
	background-position: 0.15em 0.15em;
}.hide .scroll {
	height: 350px;
	padding: 0 3%;
}.hide form .torange {
	color: #E74C3C;
	font-size: 1.2em;
}


/**** IE *****/

/*.hide form input[type=radio] {  
    display: none;  
}*/.hide form label {  
    display: inline-block;  
    cursor: pointer;  
    width: 90%;
    margin-bottom: 10px;
}/*.hide form label:before {  
    content: "";  
    display: inline-block;  
    width: 15px;  
    height: 15px;  
    margin-right: 10px;  
    position: absolute;  
    left: 0px;
    top: 1px; 
    border: solid 1px #cdcdcd;
    border-radius: 8px;  
}.hide form input[type=radio]:checked + label:before {  
    content: "\2022";
    color: #cdcdcd;
    font-size: 30px;  
    text-align: center;  
    line-height: 15px;
}*/



 .hide .close {
	position: absolute;
	top: 5px;
	right: 5px;
	color: #fff;
	font-size: 15px;
	line-height: 15px;
}
#greyHome {
	border-top: solid 3px #E74C3C;
	background-color: #EAEAEA;
}
#greyHome .wrap .inBl {
	padding: 30px 0 30px 0;
	color: #000;
	font-size: 1.5em;
	width: 28%;
	padding-left: 5.33333333%;
}
#greyHome .wrap .inBl:nth-child(1) { background-image: url(../img/fabrication-francaise.png); }
#greyHome .wrap .inBl:nth-child(2) { background-image: url(../img/vente-detail-4fleches.png); }
#greyHome .wrap .inBl:nth-child(3) { background-image: url(../img/nos-conseils-ampoule.png); }
#greyHome .wrap .inBl {
	vertical-align: top;
	background-repeat: no-repeat;
	background-position: 14px 30px;
}
#greyHome .wrap .inBl span.orange {
	color: #E74C3C;
}
#greyHome .wrap .inBl p {
	font-size: 0.6em;
	padding-right: 70px;
	color: #676767;
	margin-bottom: 5px;
}

#beforeFooterHome {
	margin: 30px auto;
}

#beforeFooterHome section#news {
	border: solid 1px #EAEAEA;
	margin-top: 20px;
	position: relative;
	padding: 5%;
}

#beforeFooterHome section#news article div, #beforeFooterHome section#news article img {
	display: inline-block;
	vertical-align: top;
}
#beforeFooterHome section#news article div {
	width: 54%;
	margin-left: 6%;
	font-size: 0.9em;
}
#beforeFooterHome section#news article img {
	width: 40%;
}
#beforeFooterHome section#news article header {
	color: #333;
	font-weight: bold;
	width: 85%;
	font-size: 1.1em;
}
#beforeFooterHome section#news p.lien {
	text-align: right;
	margin-bottom: 0;
}

#beforeFooterHome span.orange {
	background-color: #E84C3D;
	padding: 4px 40px 4px 80px;
	font-size: 1.2em;
	color: #fff;
	position: absolute;
	top: -21px;
	right: 0;
}

#beforeFooterHome .inBl.orange {
	background-color: #E84C3D;
	color: #fff;
	padding-top: 76px;
	background-image: url(../img/bvg-orange.png);
	background-repeat: no-repeat;
	background-position: center 15px;
	text-align: center;
}#beforeFooterHome .inBl.orange .tel {
	font-size: 1.4em;
}#beforeFooterHome .inBl.orange p {
	font-size: 1.1em;
	margin: 10px 0 20px 0;
}#beforeFooterHome .inBl.orange p.uppercase {
	text-transform: uppercase;
	font-size: 1.2em;
	margin: 10px 0 0 0;
}

#beforeFooterHome div .inBl {
	margin-right: 0;
	margin-left: 6%;
}

#beforeFooterHome .photos img {
	display: inline-block;
	width:46%;
	margin:2%;
}
#beforeFooterHome .photos img.noMargTop{
	margin-top: 0;
}


/************************************************************************************************************************/
/*														 FOOTER															*/
/************************************************************************************************************************/

footer#footer {
	background-color: #878787;
	color: #fff;
	padding: 20px 0 20px 0;
	font-size: 0.96em;
}

footer#footer a {
	color: #fff;
}

footer#footer .wrap .inBl span {
	font-size: 1.6em;
}

footer#footer .wrap .inBl.login {
	width: 32%;
}footer#footer .wrap .inBl.login label {
	display: inline-block;
	vertical-align: middle;
	width: 44%;
	cursor: pointer;
}footer#footer .wrap .inBl.login input {
	display: inline-block;
	width: 54%;
	margin-bottom: 5px;
	background-color: #E7E7E7;
	border: none;
	padding: 1%;
}footer#footer .wrap .inBl.login input[type=submit] {
	display: block;
	width: 56%;
	margin-left: 44%;
	background-color: #E84C3D;
	color: #fff;
}

footer#footer .wrap .inBl.links{
	margin: 0 4% 0 10%;
	width: 20%;
}

footer#footer .wrap .inBl.location{
	width: 34%;
	background-image: url(../img/iso-9001.png);
	background-repeat: no-repeat;
	background-position: 120px bottom;
}

footer#footer .wrap .inBl.location p.copyright{
	margin-top: 20px;
}



/************************************************************************************************************************/
/*														 ARIANE															*/
/************************************************************************************************************************/

div.ariane {
	margin: 10px auto 10px auto;
	padding: 15px 20px;
	border-bottom: solid 1px #eee;
	width: 100%;
	line-height: 20px;
}
div.ariane .sep {
	position: relative;
	top: 2px;
	display: inline-block;
	width: 20px;
	height: 1em;
	background-image: url(../img/sep-ariane.png);
	background-size: 6px 1em;
	background-position: center center;
	background-repeat: no-repeat;
}


/************************************************************************************************************************/
/*														 CATEGORIES															*/
/************************************************************************************************************************/


/*
section#categories {
	background-color: #f3f3f3;
	counter-reset: nCat;

}

section#categories .wrap{
	background-color: #fff;
}

section#categories article {
	margin: 0;
	width: 25%;
	vertical-align: top;
	counter-increment: nCat 1;
	color: #8d8d8d;
	border-right: dashed 1px #888;
	border-bottom: dashed 1px #888;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	position: relative;
	height: 260px;
	padding: 20px;
}section#categories article:nth-child(4n-3){
	border-left: dashed 1px #888;
}

section#categories article h2 {
	color: #E74C3C;
}

section#categories article:hover {
	background-color: #e3e3e3;
}

section#categories article:before {
	content: "// "counter(nCat, decimal);
	font-weight: bolder;
	color: #E74C3C;
	position: absolute;
	top: 5px;
	left: 10px;
	font-size: 1em;
}
*/

/*///////////////// OU */ 
/*
section#categories {
	background-color: #fff;
	counter-reset: nCat;

}section#categories article {
	vertical-align: top;
	counter-increment: nCat 1;
	position: relative;
	transition-duration: 0.3s;
	overflow: hidden;
}section#categories article .title {
	width: 100%;
	position:absolute;
	left: 0;
	bottom: 0;
}section#categories article h2 {
	display: inline;
	margin: 0;
	line-height: 1.2em;
	height: 3em;
	color: #fff;
	background-color: #E74C3C;
}section#categories article:hover h2 {
	display: block;
}section#categories article img {
	display: block;
	margin: 0 auto;
	width: 100%;
}section#categories article:hover {
	background-color: #E74C3C;
}section#categories article:before {
	content: "// "counter(nCat, decimal);
	font-weight: bolder;
	color: #fff;
	position: absolute;
	background-color: #E74C3C;
	top: 0em;
	left: 0;
	font-size: 1em;
	padding: 2px 4px;
}
*/

section#categories {
	counter-reset: nCat;
	padding-top: 10px;
	/*background-color: #f0f0f0;*/
	background-color: #fafafa;
}
section#categories .wrap {
	background-color: #fafafa;
	padding-bottom: 20px;
}
section#categories article {
	position: relative;
	counter-increment: nCat 1;
	height: 140px;
	background-color: #ecf0f1;
	width: 46%;
	margin: 20px 2%;
	transition-duration: 0.4s;
}section#categories article .title {
	display: inline-block;
	vertical-align: middle;
	width: 240px;
	padding: 0 20px;
	vertical-align: middle;
}section#categories article h2 {
	font-size: 2em;
	margin: 0;
}section#categories article:hover h2 {
}section#categories article img {
	display: inline-block;
	height: 140px;
	width: 140px;
}section#categories article:hover {
	background-color: #E74C3C;
}section#categories article:hover h2 {
	color: #fff;
}section#categories article:before {
	content: "0"counter(nCat, decimal);
	font-weight: bolder;
	color: #E74C3C;
	position: absolute;
	/*background-color: #E74C3C;*/
	top: 2px;
	left: 140px;
	font-size: 0.6em;
	padding: 2px 4px;
	border-bottom: solid 2px #E74C3C;
}section#categories article:hover:before {
	color: #fff;
	border-color: #fff;
}


/************************************************************************************************************************/
/*														 PRODUIT															*/
/************************************************************************************************************************/

#product {
	display: inline-block;
	vertical-align: top;
	width: 75%;

	background-repeat: no-repeat;
	background-position: right 70px;
	background-size: 400px;
	position: relative;
}

#product > .title{
	width: 320px;
	margin-left: 20px;
	margin-bottom: 50px;
	display: inline-block;
	margin-bottom: 60px;

}#product h1{
	display: inline;
	background-color: #E74C3C;
	color: #fff;
	font-size: 2.3em;
	line-height: 1.5em;
	/*transition-duration: 0.6s;*/
}/*#product .wrap .title:hover h1{
	background:none;
	opacity: 0.5;
	background-image: url(../img/orange-op50.png);
}*/

#product .image {
	display: inline-block;
	vertical-align: top;
	width: 400px;
	margin-bottom: 60px;
}#product .image img {
	width: 100%;
}

#product p{
	width: 300px;
	margin-left: 20px;
	line-height: 2em;
}

#product div.description{
	width: 100%;
	margin-bottom: 40px;
	margin-top: 30px;
	overflow: auto;
	background-color: #fafafa;
	margin-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	padding: 30px;
	margin: 20px;
	font-size: 1.1em;
}#product div.description p{
	width: 100%;
}

#product p.statut{
	display: inline-block;
	width: auto;
	padding: 5px 10px;
	background-color: #27ae60;
	color: #fff;
	font-weight: bold;
	margin-bottom: 0;
}

#product p.pdf{
	display: inline-block;
	width: auto;
	padding: 5px 10px;
	background-color: #34495e;
	color: #fff;
	font-weight: bold;
	margin-bottom: 0;
}

#product div.detailsStock {
	margin-left: 20px;
	font-size: 0.85em;
	line-height: 1.5em;
	margin-top: 0;
	border: solid 2px #27AE60;
	background-color: #fafafa;
	padding: 10px;
	width: 60%;
}

#product div.caracteristiques{
	margin: 20px;
	width: 100%;
	/*background-color: #fafafa;
	padding: 30px;*/
}
#product div.caracteristiques .title {
	display: block;
	padding: 15px 20px;
	background-color: #95a5a6;
	font-weight: bold;
	color: #fff;
}
#product .caracteristiques > ul{
	margin: 0;
	border: dashed 1px #cdcdcd;
	border-top: none;
	padding: 20px;
	background-color: #ecf0f1;
}#product .caracteristiques > ul li{
	margin-bottom: 0.6em;
	list-style: none;
}#product .caracteristiques > ul li ul{
	margin-top: 0;
	margin-bottom:0.6em;
}#product .caracteristiques > ul li ul li{
	margin-bottom: 0em;
}



/************************************************************************************************************************/
/*													 ASIDE PRODUIT														*/
/************************************************************************************************************************/

.aside {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	/*border-top: solid 5px #E74C3C;*/
	margin-top: 10px;
	background-color: #fafafa;
}

.aside .title {
	display: block;
	background-color: #878787;
	color: #fff;
	font-size: 2em;
	line-height: 51px;
	padding: 0px 15px;
}
.aside ul {
	padding: 0;
}
.aside ul li {
	list-style: none;
}
.aside ul li a {
	display: block;
	padding: 10px 15px;
	margin: 5px 10px;
	transition-duration: 0.2s;
}.aside ul li a:hover {
	background-color: #E74C3C;
	color: #fff;
	text-decoration: none;
}


/************************************************************************************************************************/
/*													 PAGE ENTREPRISE													*/
/************************************************************************************************************************/

#entreprise {
	padding-top: 40px;
}
#entreprise .title {
	color: #E74C3C;
	font-size: 1.7em;
	margin-bottom: 30px;
}

#entreprise div.justify {
	width: 49%;
	margin-right: 1%;
}

#entreprise p.uppercase {
	text-transform: uppercase;
}
#entreprise p.bold {
	font-weight: bold;
	font-size: 0.9em;
}

#entreprise .inBl img {
	display: block;
	width: 98%;
	margin-left: 2%;
	margin-top: 20px;
	/*margin:  5% 0 5% 10%;*/
}


#entreprise .inBl.blockInfos {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	vertical-align: top;
	text-align: center;
	border: solid 2px #E74C3C;
	height: 120px;
	margin-top: 40px;
}

#entreprise .inBl.containerBlockInfos.left{
	width: 49%;
	margin-right: 1%;
	margin-bottom: 20px;
}
#entreprise .inBl.containerBlockInfos.right{
	width: 49%;
	margin-left: 1%;
	margin-bottom: 20px;
}
#entreprise .inBl.blockInfos.left {
	width: 48%;
	margin-right: 2%;
}
#entreprise .inBl.blockInfos.right {
	width: 48%;
	margin-left: 2%;
}


#entreprise .inBl.blockInfos.marginTop {
	padding-top: 18px;
}

#entreprise .inBl.blockInfos p span {
	color: #E74C3C;
	font-weight: bold;
}

#entreprise .inBl.infoTeam {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	background-color: #9F9F9F;
	color: #fff;
	padding: 20px;
	padding-bottom: 10px;
	height: 154px;
	margin-bottom: 40px;
}

#entreprise .inBl.infoTeam.left {
	width: 49%;
	margin-right: 1%;
}
#entreprise .inBl.infoTeam.right {
	width: 49%;
	margin-left: 1%;
}

#entreprise .inBl.infoTeam table {
	width: 100%;
}
#entreprise .inBl.infoTeam table tr td {
	vertical-align: top;
	padding-bottom: 10px;
}



/************************************************************************************************************************/
/*														 PAGE CONTACT													*/
/************************************************************************************************************************/

#contact input[type=text], #contact input[type=email], #contact input[type=tel]{
	display: inline-block;
	width: 35%;
	border: solid 1px  #EAEAEA;
	padding: 5px 2px;
	margin-bottom: 25px;
}
#contact label, #contact .label{
	display: inline-block;
	width: 12%;
	text-align: right;
	padding-right: 2%;
}
#contact .inBl p, #contact div{
    background-color: #fafafa;
}
#contact p {
	margin-bottom: 0;
	padding-left: 20px;
	padding-top: 10px;
}
#contact .inBl {
	margin-bottom: 50px;
}
#contact .inBl label{
	display: inline-block;
	width: 60%;
	text-align: left;
	cursor: pointer;
	margin: 20px;
}#contact .inBl .title{
	color: #E74C3C;
}
#contact textarea {
	border: solid 1px #EAEAEA;
	width: 83.5%;
	padding: 10px;
	height: 120px;
}
#contact p.last {
	text-align: right;
	width: 100%;
}
#contact input[type=submit] {
	border: solid 1px #fafafa;
	background-color: #E74C3C;
	color: #fafafa;
	padding: 10px 20px;
	display: inline-block;
	margin: 30px;
}