<h2>Add a Youtube Video</h2>
<p>If you want to add a Youtube, just copy/paste the embed code on the share tab. It should contain an iframe.</p>
<form>
	<p><label>Code : </label> <input type="text" name="youtube" id="youtube_input" class="text"></p>
    <p>
    	<input type="button" name="button" value="Add" id="youtube_button_add" class="button button_submit floatLeft">
    	<a href="javascrip:void(0)" onclick="$('#overlay, #overlay_container').hide();" class="button button_cancel floatRight">Cancel</a>
    </p>
</form>